{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testdb": "node C:/Users/rodri/techgo/server/src/database/db.js",
    "init" : "nodemon C:/Users/rodri/techgo/server/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.1"
  }
}
